{
     "editor.inlayHints.enabled": "on",

  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,

  "rust-analyzer.inlayHints.maxLength": 25
}